<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet" type="text/css" />  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">    <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }	    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Montserrat', sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	     /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }		       table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:20px ! important;    }	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="text-center2"] {	  text-align:center ! important;	  padding-top:0px ! important;	   	}		td[class="padding_hide"] {	  padding:0px ! important; 	}	td[class="padding_left"] {	  padding-left:125px ! important; 	}	td[class="padding"] {	  padding-bottom:18px ! important;	  text-align:center ! important; 	}	    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }					img[class="img1"] {      width: 295px ! important;      height: 240px ! important;		      }					img[class="img2"] {      width: 360px ! important;      height: 300px ! important;		      }	img[class="img3"] {      width: 360px ! important;      height: 420px ! important;		      }	  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }     	     table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }     table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:20px ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}	td[class="text-center2"] {	  text-align:center ! important;	  padding-top:0px ! important;	   	}		td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="padding"] {	  padding-bottom:18px ! important;	  text-align:center ! important; 	}					    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */					img[class="img1"] {      width: 200px ! important;      height: 160px ! important;		      }					img[class="img2"] {      width: 250px ! important;      height: 200px ! important;		      }	img[class="img3"] {      width: 250px ! important;      height: 250px ! important;		      }	 }</style> </head> <body>  <!-- Start Template -->  <!-- Start module1 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(226, 226, 226); max-width: 800px;" width="100%">	             <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="table-inner">               <!-- Content -->               <tr>                <td align="right" class="text-center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(153, 153, 0); font-family: 'Poiret One', sans-serif; font-size: 18px; font-weight: 600; line-height: 23px;padding-bottom:5px; padding-top:40px;" ><a data-color="module1_text1" href="#" style="color: rgb(153, 153, 0); text-decoration: none;"><multiline label="ab1">Issue #7 15/20XX</multiline></a></td>				               </tr>               <!-- End Content -->              </table>             </td>            </tr>	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td style="padding-bottom: 25px;" valign="top">        <table align="center" bgcolor="#4F4F4F" border="0" cellpadding="0" cellspacing="0" class="table1" height="2" style="background-color: rgb(79, 79, 79);" width="640">         <!-- Line -->         <tr>          <td style="font-size: 0px; line-height: 0px;"> &nbsp; </td>         </tr>         <!-- End Line -->        </table>       </td>      </tr>	        </table>       </td>      </tr>	 	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">               <!-- Content -->	               <tr>                <td align="left" class="text-center" data-color="module1_text2" data-size="module1_text2" mc:edit="ab2" style="color: rgb(79, 79, 79); font-family: 'Poiret One', sans-serif; font-size:44px; font-weight: 600; line-height: 18px; padding-top:2px;"><a data-color="module1_text2" href="#" style="color: rgb(79, 79, 79); text-decoration: none;"><multiline label="ab2">EFLYER</multiline></a></td>               </tr>               <tr>                <td align="left" class="text-center" data-color="module1_text3" data-size="module1_text3" mc:edit="ab3" style="color: rgb(79, 79, 79); font-family: 'Poiret One', sans-serif; font-size: 24px; font-weight: 800; line-height: 23px; padding-top:15px;"><multiline label="ab3">Email Template and Builder</multiline></td>               </tr>			   <!-- End Content -->		         </table>       </td>      </tr>      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td style="padding-bottom: 25px;padding-top: 15px;" valign="top">        <table align="center" bgcolor="#4F4F4F" border="0" cellpadding="0" cellspacing="0" class="table1" height="2" style="background-color: rgb(79, 79, 79);" width="640">         <!-- Line -->         <tr>          <td style="font-size: 0px; line-height: 0px;"> &nbsp; </td>         </tr>         <!-- End Line -->        </table>       </td>      </tr>	        </table>       </td>      </tr>	     </table>    </td>   </tr>  </table>  <!-- End module1 -->    <!-- Start module2 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(226, 226, 226); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(54, 54, 54); background-image: url(images/bg1.jpg); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo1">		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="500">         <tr>          <td height="140">          </td>         </tr>         <tr>          <td class="td_hide" height="40">          </td>         </tr>         <!-- Content -->         <tr>          <td align="center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab4" style="color: rgb(246, 237, 236); font-family: 'Poiret One', sans-serif; font-size: 44px; font-weight: 600; line-height: 48px;"><multiline label="ab4">Eflyer</multiline></td>         </tr>         <tr>          <td align="center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab5" style="color: rgb(246, 237, 236); font-family: 'Poiret One', sans-serif; font-size: 44px; font-weight: 600; line-height: 48px;padding-top:3px;"><multiline label="ab5">Email Template</multiline></td>         </tr>          <!-- End Content -->         <tr>          <td class="td_hide" height="40">          </td>         </tr>         <tr>          <td height="130">          </td>         </tr>        </table>       </td>      </tr>		         </table>       </td>      </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module2 -->   <repeater>            <layout label="module-3">   <!-- Start module3 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(226, 226, 226); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="70">       </td>      </tr>			      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" >         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="175">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph1" mc:edit="ph1" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td>            </tr>            <!-- End Image -->                  <tr>                   <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab6" style="color: rgb(89, 89, 89); font-family: 'Poiret One', sans-serif; font-size: 24px; font-weight: 800; line-height: 20px; padding-top:25px;" valign="top"><multiline label="ab6">Heading text</multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab7" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:15px;" valign="top"><multiline label="ab7">Porem is ipsum dolor theme prop amets oreet in theme vitae  </multiline></td>            </tr>            <!-- End Content -->               <tr>                <td style="padding-top: 25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 1px; border-color: rgb(143, 150, 161); border-style: solid;border-radius:25px;" width="130">                  <tr>                   <td align="center" data-color="module3_text3" data-size="module3_text3" height="35" mc:edit="ab8" style="color: rgb(143, 150, 161); font-family:  'Montserrat', sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module3_text3" href="#" style="color: rgb(143, 150, 161); text-decoration: none;"><multiline label="ab8">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>				             </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="230">            <tr>          <td class="td_600" valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="175">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph3" mc:edit="ph3" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td>            </tr>            <!-- End Image -->            <!-- Content -->                  <tr>                   <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab9" style="color: rgb(89, 89, 89); font-family: 'Poiret One', sans-serif; font-size: 24px; font-weight: 600; line-height: 20px; padding-top:25px;" valign="top"><multiline label="ab9">Business line</multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab10" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:15px;" valign="top"><multiline label="ab10">Porem is ipsum dolor theme prop amets oreet in theme vitae  </multiline></td>            </tr>            <!-- End Content -->		               <tr>                <td style="padding-top: 25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 1px; border-color: rgb(143, 150, 161); border-style: solid;border-radius:25px;" width="130">                  <tr>                   <td align="center" data-color="module3_text3" data-size="module3_text3" height="35" mc:edit="ab11" style="color: rgb(143, 150, 161); font-family:  'Montserrat', sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module3_text3" href="#" style="color: rgb(143, 150, 161); text-decoration: none;"><multiline label="ab11">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>				             </table>          </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="175">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph5" mc:edit="ph5" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td>            </tr>            <!-- End Image -->	                  <tr>                   <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="1ab11" style="color: rgb(89, 89, 89); font-family: 'Poiret One', sans-serif; font-size: 24px; font-weight: 600; line-height: 20px; padding-top:25px;" valign="top"><multiline label="1ab11">Development</multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab12" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:15px;" valign="top"><multiline label="ab12">Porem is ipsum dolor theme prop amets oreet in theme vitae </multiline></td>            </tr>            <!-- End Content -->			               <tr>                <td style="padding-top: 25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 1px; border-color: rgb(143, 150, 161); border-style: solid;border-radius:25px;" width="130">                  <tr>                   <td align="center" data-color="module3_text3" data-size="module3_text3" height="35" mc:edit="ab13" style="color: rgb(143, 150, 161); font-family:  'Montserrat', sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module3_text3" href="#" style="color: rgb(143, 150, 161); text-decoration: none;"><multiline label="ab13">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>				             </table>          </td>         </tr>        </table>       </td>      </tr>		       <tr>       <td height="70">       </td>      </tr>	        </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module3 -->     </layout>          	  <layout label="module-4">  <!-- Start module4 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(226, 226, 226); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255);" data-bgcolor="inner_body">		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" bgcolor="#ebebeb" style="background-color: rgb(33, 33, 33);" data-bgcolor="module4_text_bg1" >         <tr>          <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">                     <tr>                      <td valign="top">                       <!-- images -->                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">                        <tr>                         <td align="center" valign="top"><img class="img1" alt="img" data-crop="false" editable="" height="262" label="ph7" mc:edit="ph7" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="290" /></td>                        </tr>                       </table>                       <!-- End images -->                      </td>                     </tr>			           </table>           <!-- End Left -->          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="290">		                     <tr>          <td valign="top" style="padding-left:25px;padding-right:25px;">           <!-- Right -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">		                  <tr>                <td valign="top" style="padding-top:35px;">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="240"  class="table1" >                  <tr>                   <td valign="top">                    <!-- Image -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="50">                     <tr>                      <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph8" mc:edit="ph8" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="28" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="190"  class="table1" >                     <tr>                      <td align="left" data-color="module4_text1" data-size="module4_text1" mc:edit="ab14" style="color: rgb(255, 255, 255); font-family: 'Poiret One', sans-serif; font-size:24px; font-weight: 600; line-height: 23px;" valign="top"><multiline label="ab14">Marketing Line</multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>            <!-- Content -->            <tr>             <td align="left" data-color="module4_text2" data-size="module4_text2" mc:edit="ab15" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:20px;" valign="top"><multiline label="ab15">Porem is ipsum dolor template theme props amets oreet createin thee vitae modern </multiline></td>            </tr>            <!-- End Content -->               <!-- End Content -->               <tr>                <td style="padding-top: 30px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 1px; border-color: rgb(255, 255, 255); border-style: solid;border-radius:25px;" width="130">                  <tr>                   <td align="center" data-color="module4_text3" data-size="module4_text3" height="35" mc:edit="ab16" style="color: rgb(255, 255, 2551); font-family:  'Montserrat', sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module4_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab16">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->			        </table>       </td>            </tr>        </table>       </td>      </tr>	 	          </table>       </td>      </tr>       </table>    </td>   </tr>  </table>    </td>   </tr>  </table>    <!-- End module4 -->    </layout> 							  <layout label="module-5">  <!-- Start module5 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(226, 226, 226); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255);" data-bgcolor="inner_body">		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" bgcolor="#ebebeb" style="background-color: rgb(33, 33, 33);" data-bgcolor="module4_text_bg1" >         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="290">		                     <tr>          <td valign="top" style="padding-left:25px; padding-right:25px;">           <!-- Right -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">		                  <tr>                <td valign="top" style="padding-top:35px;">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="240"  class="table1" >                  <tr>                   <td valign="top">                    <!-- Image -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="50">                     <tr>                      <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph9" mc:edit="ph9" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="28" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="table1">                     <tr>                      <td align="left" data-color="module5_text1" data-size="module5_text1" mc:edit="ab17" style="color: rgb(255, 255, 255); font-family: 'Poiret One', sans-serif; font-size: 24px; font-weight: 600; line-height: 23px;" valign="top"><multiline label="ab17">Modern Template</multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>            <!-- Content -->            <tr>             <td align="left" data-color="module5_text2" data-size="module5_text2" mc:edit="ab18" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:20px;" valign="top"><multiline label="ab18">Porem is ipsum dolor template theme props amets oreet createin thee vitae modern </multiline></td>            </tr>            <!-- End Content -->               <!-- End Content -->               <tr>                <td style="padding-top: 30px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 1px; border-color: rgb(255, 255, 255); border-style: solid;border-radius:25px;" width="130">                  <tr>                   <td align="center" data-color="module5_text3" data-size="module5_text3" height="35" mc:edit="ab19" style="color: rgb(255, 255, 2551); font-family:  'Montserrat', sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module5_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab19">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->			        </table>       </td>            </tr>        </table>       </td>	             <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">                     <tr>                      <td valign="top">                       <!-- images -->                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">                        <tr>                         <td align="center" valign="top"><img class="img1" alt="img" data-crop="false" editable="" height="262" label="ph10" mc:edit="ph10" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="290" /></td>                        </tr>                       </table>                       <!-- End images -->                      </td>                     </tr>			           </table>           <!-- End Left -->          </td>	   	   	   	         </tr>	 	          </table>       </td>      </tr>       </table>    </td>   </tr>  </table>     </td>   </tr>  </table>   <!-- End module5 -->    </layout> 					  <layout label="module-6">  <!-- Start module6 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(226, 226, 226); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255);" data-bgcolor="inner_body">		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" bgcolor="#ebebeb" style="background-color: rgb(33, 33, 33);" data-bgcolor="module4_text_bg1" >         <tr>          <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">                     <tr>                      <td valign="top">                       <!-- images -->                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">                        <tr>                         <td align="center" valign="top"><img class="img1" alt="img" data-crop="false" editable="" height="262" label="ph11" mc:edit="ph11" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="290" /></td>                        </tr>                       </table>                       <!-- End images -->                      </td>                     </tr>			           </table>           <!-- End Left -->          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="290">		                     <tr>          <td valign="top" style="padding-left:25px;padding-right:25px;">           <!-- Right -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">		                  <tr>                <td valign="top" style="padding-top:35px;">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="240"  class="table1">                  <tr>                   <td valign="top">                    <!-- Image -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="50">                     <tr>                      <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph12" mc:edit="ph12" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="25" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="table1">                     <tr>                      <td align="left" data-color="module6_text1" data-size="module6_text1" mc:edit="ab20" style="color: rgb(255, 255, 255); font-family: 'Poiret One', sans-serif; font-size: 24px; font-weight: 600; line-height: 23px;" valign="top"><multiline label="ab20">Mailchimp Ready</multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>            <!-- Content -->            <tr>             <td align="left" data-color="module6_text2" data-size="module6_text2" mc:edit="ab21" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:20px;" valign="top"><multiline label="ab21">Porem is ipsum dolor template theme props amets oreet createin thee vitae modern </multiline></td>            </tr>            <!-- End Content -->               <!-- End Content -->               <tr>                <td style="padding-top: 30px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 1px; border-color: rgb(255, 255, 255); border-style: solid;border-radius:25px;" width="130">                  <tr>                   <td align="center" data-color="module6_text3" data-size="module6_text3" height="35" mc:edit="ab22" style="color: rgb(255, 255, 2551); font-family:  'Montserrat', sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module6_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab22">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->			        </table>       </td>            </tr>        </table>       </td>      </tr>	 	          </table>       </td>      </tr>      <tr>       <td height="60">       </td>      </tr>	       </table>    </td>   </tr>  </table>     </td>   </tr>  </table>   <!-- End module6 -->    </layout> 	  <layout label="module-7">  <!-- Start module7 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(226, 226, 226); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255);" data-bgcolor="inner_body">		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" >                  <tr>                   <td align="left" data-color="module7_text1" data-size="module7_text1" mc:edit="ab23" style="color: rgb(89, 89, 89); font-family: 'Poiret One', sans-serif; font-size: 24px; font-weight: 600; line-height: 30px;" valign="top"><multiline label="ab23">Eflyer template builder</multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="left" data-color="module7_text2" data-size="module7_text2" mc:edit="ab24" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:15px;" valign="top"><multiline label="ab24">Porems ipsum dolos amets oreet theme creative template modern less design business quality wise design modern less design nice leses reative templatemodern less design nice leses reative template </multiline></td>            </tr>            <!-- End Content -->               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" height="38" width="130">               <tr>                <td style="padding-top: 30px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="38" style="background-color: rgb(51, 51, 51);border-radius:25px;" width="130">                  <tr>                   <td align="center" data-color="module7_text3" data-size="module7_text3" height="38" mc:edit="ab25" style="color: rgb(255, 255, 255); font-family:  'Montserrat', sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module7_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab25">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->                 </table>                </td>               </tr>               <!-- End Content -->				 	          </table>       </td>      </tr>      <tr>       <td height="70">       </td>      </tr>	       </table>    </td>   </tr>  </table>     </td>   </tr>  </table>   <!-- End module7 -->    </layout> 	<layout label="module-8">  <!-- Start module8 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(226, 226, 226); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(54, 54, 54); background-image: url(images/bg2.jpg); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo2">		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td height="60">          </td>         </tr>         <tr>          <td class="td_hide" height="30">          </td>         </tr>         <!-- Content -->         <tr>          <td align="center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab26" style="color: rgb(246, 237, 236); font-family: 'Poiret One', sans-serif; font-size: 44px; font-weight: 800; line-height: 44px;"><multiline label="ab26">Save 24%</multiline></td>         </tr>               <tr>                <td align="center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab27" style="color: rgb(255, 255, 255); font-family: 'Poiret One', sans-serif; font-size: 30px; font-weight: 800; line-height: 28px; padding-top: 15px;" valign="top"><multiline label="ab27">This is a convincing Headline to close offer</multiline></td>               </tr>               <!-- End Content -->               <tr>                <td align="center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab28" style="color: rgb(255, 255, 255); font-family: 'Poiret One', sans-serif; font-size: 24px; font-weight: 600; line-height: 23px; padding-top: 5px;" valign="top"><multiline label="ab28">One more stap grow your business</multiline></td>               </tr>               <!-- End Content -->			                  <!-- End Content -->               <tr>                <td style="padding-top: 30px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="45" style="border:1px; border-style: solid; border-color: rgb(255, 255, 255);" width="145">                  <tr>                   <td align="center" data-color="module8_text4" data-size="module8_text4" height="35" mc:edit="ab29" style="color: rgb(255, 255, 255); font-family:  'Montserrat', sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module8_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab29">Get it Started</multiline></a>				   </td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->         <tr>          <td class="td_hide" height="30">          </td>         </tr>         <tr>          <td height="70">          </td>         </tr>        </table>       </td>      </tr>		         </table>       </td>      </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module8 -->    </layout> 	   </repeater> 	  <!-- Start module9 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(226, 226, 226); max-width: 800px;" width="100%">      <tr>       <td height="14">       </td>      </tr>      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#151515" style="background-color: rgb(21, 21, 21);" data-bgcolor="inner-body2" >      <tr>       <td height="30">       </td>      </tr>		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="middle">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="380">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" width="295" class="table1">               <!-- Menu -->               <tr>                <td align="left" class="text-center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab30" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 500; line-height: 18px;"><a data-color="module9_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab30">About Eflyer</multiline></a></td>               </tr>               <tr>                <td align="left" class="text-center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab31" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; line-height: 18px;padding-top:15px;"><multiline label="ab31">Uisqe vitae theme forest tume buildersphoto thise relicatest mues nation </multiline></td>               </tr>			                  <!-- End Menu -->              </table>             </td>            </tr>           </table>          </td>          <td valign="middle" class="td_600">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">               <tr>                <td align="left" class="text-center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab32" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 500; line-height: 18px;"><a data-color="module8_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab32">Get in Touch</multiline></a></td>               </tr>               <tr>                <td align="left" class="text-center" data-color="module9_text3" data-size="module9_text3" mc:edit="ab33" style="color: rgb(153, 153, 0); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 500; line-height: 18px;padding-top:15px;"><multiline label="ab33">022 125 5489 347 </multiline></td>               </tr>               <tr>                <td align="left" class="text-center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab34" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;"><a data-color="module9_text2" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab34">info@yourmail.com</multiline></a></td>               </tr>           </table>          </td>		           </tr>        </table>       </td>      </tr>      <tr>       <td height="30">       </td>      </tr>		         </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module9 -->   <!-- Start module10 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color: rgb(226, 226, 226); max-width: 800px;" width="100%">      <tr>       <td height="60">       </td>      </tr>	      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">						      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">                  <!-- Content -->                  <tr>                   <td align="center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab35" style="color: rgb(125, 125, 125); font-family:  'Montserrat', sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab35">Uisqe vitae theme forest tume builders provedes dolers elites arcuse sques photo thise relicatest mues nation</multiline></td>                  </tr>                  <!-- End Content -->		         <tr>          <td valign="top" style="padding-top:25px; padding-bottom:18px;">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="270">            <tr>			  <td valign="top">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="135">				<!-- Image -->				<tr>				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="29" label="ph39" mc:edit="ph39" src="images/icon12.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="22" label="ph40" mc:edit="ph40" src="images/icon13.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="28" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="26" label="ph41" mc:edit="ph41" src="images/icon14.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="26" /></a></td>				 				</tr>				<!-- End Image -->			   </table>			  </td>						  <td valign="top">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="135">				<!-- Image -->				<tr>				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="19" label="ph42" mc:edit="ph42" src="images/icon15.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="33" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="29" label="ph43" mc:edit="ph43" src="images/icon16.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="24" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="22" label="ph44" mc:edit="ph44" src="images/icon17.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="30" /></a></td>					 				</tr>				<!-- End Image -->			   </table>			  </td>            </tr>           </table>          </td>         </tr>                  <!-- Content -->                  <tr>                   <td align="center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab36" style="color: rgb(125, 125, 125); font-family:  'Montserrat', sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab36">Copyright @ 20XX  All rights reserved site design by Amin!</multiline></td>                  </tr>                  <!-- End Content -->	                  <!-- Content -->                  <tr>                   <td align="center" data-color="module10_text2" data-size="module10_text2" mc:edit="ab37" style="color: rgb(125, 125, 125); font-family:  'Montserrat', sans-serif; font-size: 15px; font-weight: 500; line-height: 25px;padding-top:8px;" valign="top"><multiline label="ab37">  <a href="#" style="color: rgb(125, 125, 125); text-decoration: none;"> Unsubscribe </a></multiline></td>                  </tr>                  <!-- End Content -->					          </table>       </td>      </tr>        </table>       </td>      </tr>      <tr>       <td height="40">       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module10 -->    <!-- End / template -->             </body></html>